# Harmony-OS-APP-practice

FirstJavaPhone/entry/: build.gradle
FirstJavaPhone/entry/src/main/: config.json
FirstJavaPhone/entry/src/main/java/com/example/firstjavaphone/: BannerAbility.java  FirstServiceAbility.java  MainAbility.java  MyApplication.java  Page2Ability.java  RegAbility.java
FirstJavaPhone/entry/src/main/java/com/example/firstjavaphone/slice/: BannerAbilitySlice.java  MainAbilitySlice.java  Page2AbilitySlice.java  RegAbilitySlice.java
FirstJavaPhone/entry/src/main/resources/base/element/: string.json
FirstJavaPhone/entry/src/main/resources/base/graphic/: background_ability_main.xml
FirstJavaPhone/entry/src/main/resources/base/layout/: ability_banner.xml  ability_main.xml  ability_page2.xml  ability_reg.xml
FirstJavaPhone/entry/src/test/java/com/example/firstjavaphone/: ExampleTest.java
FirstTry/: build.gradle  firsttry.properties  firsttry.xml  module_firsttry.xml
FirstTry/entry/src/main/: config.json
FirstTry/entry/src/main/java/com/example/firsttry/: MainAbility.java  MyApplication.java
FirstTry/entry/src/main/resources/base/element/: string.json
Five_in_a_row/entry/src/main/: config.json
Five_in_a_row/entry/src/main/js/default/: app.js  tool.js
Five_in_a_row/entry/src/main/js/default/pages/index/: index.hml  (+1 more)
Five_in_a_row/entry/src/main/resources/base/element/: string.json
Five_in_row/entry/src/main/: config.json
Five_in_row/entry/src/main/resources/base/element/: string.json
HarmonyosClass-master/: build.gradle
HarmonyosClass-master/gradle/wrapper/: gradle-wrapper.properties
JavaTest/entry/src/main/: config.json
JavaTest/entry/src/main/resources/base/element/: string.json
JsonTest/: build.gradle
JsonTest/entry/: build.gradle
JsonTest/entry/src/main/: config.json
JsonTest/entry/src/main/java/com/example/jsontest/: MainAbility.java  MyApplication.java
JsonTest/entry/src/main/java/com/example/jsontest/slice/: MainAbilitySlice.java
JsonTest/entry/src/main/resources/base/element/: string.json
JsonTest/entry/src/test/java/com/example/jsontest/: ExampleTest.java
JsonTest/gradle/wrapper/: gradle-wrapper.properties
MyApplicationallal/entry/src/main/: config.json
MyApplicationallal/entry/src/main/resources/base/element/: string.json
edict-master/entry/src/main/: config.json
entry/src/main/: config.json
entry/src/main/java/com/example/mygradle/: MainAbility.java  MyApplication.java
entry/src/main/resources/base/element/: string.json
entry/src/test/java/com/example/mygradle/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
