// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 3
    }
}
	
buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.0.1'

    }
}

allprojects {
    repositories {

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven { url "https://maven.google.com" }
		jcenter()
    }
}
