// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 4
    }
}
	
buildscript {
    repositories {
//        maven {
//            url 'https://mirrors.huaweicloud.com/repository/maven/'
//        }
//        maven {
//            url 'https://developer.huawei.com/repo/'
//        }
//		jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:6.7.1'
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://mirrors.huaweicloud.com/repository/maven/'
//        }
//        maven {
//            url 'https://developer.huawei.com/repo/'
//        }
//		jcenter()
        maven{url            'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
}
